CriacaoTurmas/View/ExcluirProfessor.xaml

<Window x:Class="CriacaoTurmas.View.ExcluirProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriacaoTurmas.View"
        mc:Ignorable="d"
        Title="ExcluirProfessor" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBuscar" Content="Buscar&#xD;&#xA;" HorizontalAlignment="Left" Margin="280,99,0,0" VerticalAlignment="Top" Width="227" Height="22" Click="btnBuscar_Click"/>
        <Label x:Name="lblPesquisar" Content="Matrícula do&#xD;&#xA; Professor :" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top" Height="27" Width="146" FontSize="14"/>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="27" Margin="200,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Label x:Name="lblNome" Content="Nome : " HorizontalAlignment="Left" Margin="49,169,0,0" VerticalAlignment="Top" Height="36" Width="146" FontSize="14"/>
        <Label x:Name="lblNome_Copy" Content="Disciplina : " HorizontalAlignment="Left" Margin="49,210,0,0" VerticalAlignment="Top" Height="36" Width="146" FontSize="14"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="36" Margin="200,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="14"/>
        <TextBox x:Name="txtDisci" HorizontalAlignment="Left" Height="36" Margin="200,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="14"/>
        <Button x:Name="btnAlterar" Background="RosyBrown" Content="Alterar" HorizontalAlignment="Left" Margin="200,364,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="btnAlterar_Click"/>
        <Button x:Name="btnDeletar" Background="Aquamarine" Content="Deletar" HorizontalAlignment="Left" Margin="523,364,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="btnDeletar_Click"/>
        <Label Content="Não esta funcionando"  HorizontalAlignment="Left" Margin="66,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>